- Fruit
	- 'apple'
	- 'apricot',
	- 'banana',
	- 'berry',
	- 'black currant',
	- 'cherry',
	- 'citrus',
	- 'fruity',
	- 'grape',
	- 'grapefruit',
	- 'lemon',
	- 'melon',
	- 'pineapple',
	- 'plum',
	- 'peach',
	- 'pear',
	- 'orange',
	- 'strawberry',
	- 'tropical',
	- 'sour',
- Sweet/dairy
	- 'caramellic',
	- 'honey',
	- 'chocolate',
	- 'popcorn',
	- 'sweet',
	- 'coconut',
	- 'creamy',
	- 'buttery',
	- 'dairy',
	- 'milky',
- Green and leafy:
	- 'green',
	- 'horseradish',
	- 'leafy',
	- 'cabbage',
	-  'cucumber',
	- 'tomato',
	- 'fresh',
	- 'radish',
- Earthy
	- 'grassy',
	- 'mushroom',
	- 'earthy',
	- 'hay',
	- 'cocoa',
	- 'coffee',
	- 'nutty',
	- 'almond',
	- 'hazelnut',
	- 'fermented',
	- 'animal',
	- 'leathery',
	- 'pine',
	- 'potato',
	- 'ripe',
	- 'vegetable',
	- 'woody'
- Savoury
	- 'balsamic',
	- 'beefy',
	- 'alliaceous',
	- 'brothy',
	- 'cheesy',
	- 'chicken',
	- 'fishy',
	- 'garlic',
	- 'malty',
	- 'meaty',
	- 'fatty',
	- 'onion',
	- 'savory',
	- 'bread',
	- 'roasted',
- Spices / Herbs
	- 'cinnamon',
	- 'anisic',
	- 'camphoreous',
	- 'chamomile',
	- 'coumarinic',
	- 'herbal',
	- 'mint',
	- 'tea',
	- 'tobacco',
	- 'vanilla',
	- 'jasmine',
	- 'floral',
	- 'rose',
	- 'violet',
- Artificial/Chemical
	- 'aldehydic',
	- 'gasoline',
	- 'ketonic',
	- 'medicinal',
	- 'metallic',
	- 'phenolic',
	- 'solvent',
- Sharp
	- 'cognac',
	- 'alcoholic',
	- 'brandy',
	- 'rum',
	- 'winey',
	- 'burnt',
	- 'pungent',
	- 'sharp',
	- 'smoky',
- General
	- 'sulfurous',
	- 'aromatic',
	- 'catty',
	- 'dry',
	- 'ethereal',
	- 'musk',
	- 'musty',
	- 'oily',
	- 'orris',
	- 'spicy',
	- 'warm',
	- 'waxy',
	- 'odorless'